REACT_APP_API_KEY=your-values
REACT_APP_AUTH_DOMAIN=your-values
REACT_APP_PROJECT_ID=your-values
REACT_APP_STORAGE_BUCKET=your-values
REACT_APP_MESSAGING_SENDER_ID=your-values
REACT_APP_APP_ID=your-values
REACT_APP_MEASUREMENT_ID=your-values